{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "body-parser": "^1.18.3",
    "express": "^4.15.2",
    "express-rate-limit": "^3.1.0",
    "mongoose": "^5.2.10",
    "node-sass": "^4.9.3",
    "scss": "^0.2.4",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "scss": "node-sass --watch scss -o public/Styles"
  }
}
